# Use uma imagem base para o Node.js
FROM node:18

# Defina o diretório de trabalho dentro do contêiner
WORKDIR /app

# Copie os arquivos necessários para o diretório de trabalho
COPY package.json yarn.lock ./

# Instale as dependências da API usando o Yarn
RUN yarn install

# Copie os arquivos restantes da aplicação
COPY . .

# Configure o Prisma para usar o nome do serviço do banco de dados definido no Docker Compose
ENV DATABASE_URL="postgresql://victal-circle_user:victal-circle_password@db:5432/victal-circle?schema=public"

# Comando para executar as migrações do Prisma e iniciar a aplicação
CMD ["sh", "-c", "npx prisma migrate dev && yarn start:dev"]

EXPOSE 3000